{
  "name": "movix",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "auth:setup:convex": "node scripts/setup-local-auth.mjs --sync-convex",
    "auth:setup:local": "node scripts/setup-local-auth.mjs",
    "build": "turbo run build",
    "build:contracts": "node scripts/contracts/build.mjs",
    "contracts:bindings": "node scripts/contracts/generate-bindings.mjs",
    "contracts:deploy:testnet": "node scripts/contracts/deploy-testnet.mjs",
    "contracts:fuzz": "node scripts/contracts/fuzz.mjs",
    "contracts:local:negative": "node scripts/contracts/local-negative.mjs",
    "contracts:local:setup": "node scripts/contracts/local-setup.mjs",
    "contracts:local:smoke": "node scripts/contracts/local-smoke.mjs",
    "contracts:resources": "node scripts/contracts/resource-profile.mjs",
    "contracts:smoke:testnet": "node scripts/contracts/testnet-smoke.mjs",
    "contracts:testnet:event-closure": "node scripts/contracts/testnet-event-closure.mjs",
    "contracts:testnet:proof": "node scripts/contracts/testnet-proof.mjs",
    "contracts:verify-release": "node scripts/contracts/verify-release.mjs",
    "dev": "turbo run dev",
    "format:check": "turbo run format:check",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "prepare": "husky",
    "test": "turbo run test",
    "test:a11y": "pnpm --filter web test:a11y",
    "test:contracts": "cargo test --manifest-path contracts/Cargo.toml --lib",
    "test:e2e": "playwright test",
    "test:unit": "turbo run test",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.0",
    "husky": "^9.1.7",
    "oxfmt": "^0.54.0",
    "oxlint": "^1.43.0",
    "turbo": "^2.8.3",
    "typescript": "6.0.3",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=20.9.0"
  },
  "packageManager": "pnpm@10.1.0",
  "pnpm": {
    "overrides": {
      "@types/react": "19.2.13",
      "@types/react-dom": "19.2.3"
    }
  }
}
